spring.application.name=proyectoWebApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/bicicaribe_v4
spring.datasource.username=user_node
spring.datasource.password=123456
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
